  # .env (na raiz)
# ========== BACKEND ==========
BACKEND_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postdba
DB_DATABASE=mouts
ALLOWED_ORIGINS=http://localhost:3001

# ========== FRONTEND ==========
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000
